{
    "name": "@firoozej/styleguide",
    "version": "1.0.5",
    "files": [
        "dist",
        "src"
    ],
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/cjs/index.d.ts",
    "scripts": {
        "build": "npm run build-cjs && npm run build-esm",
        "build-cjs": "rimraf ./dist/cjs && tsc --outDir dist/cjs",
        "build-esm": "rimraf ./dist/esm && tsc --outDir dist/esm --module es2015",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "peerDependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/plugin-transform-runtime": "^7.12.1",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-react": "^7.12.1",
        "@storybook/addon-essentials": "^7.0.11",
        "@storybook/addon-interactions": "^7.0.11",
        "@storybook/addon-links": "^7.0.11",
        "@storybook/blocks": "^7.0.11",
        "@storybook/react": "^7.0.11",
        "@storybook/react-vite": "^7.0.11",
        "@storybook/testing-library": "^0.0.14-next.2",
        "@types/react": "^17.0.59",
        "@types/react-dom": "^18.2.4",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^5.0.0",
        "html-webpack-plugin": "^4.5.0",
        "prop-types": "^15.8.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "storybook": "^7.0.11",
        "style-loader": "^2.0.0",
        "typescript": "^5.0.4",
        "webpack": "^5.4.0",
        "webpack-cli": "^4.1.0",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.2.0"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "highcharts": "^11.0.1",
        "highcharts-react-official": "^3.2.0"
    }
}
